<div class='content row'>
  <div class='twelve columns'>
    <%= for post <- Enum.reverse(@posts) do %>

      <div class="article-entry">
        <div class="post-title" style="display: inline-block;">
          <%= link post.title, to: post_path(@conn, :show, post) %>
        </div>
        <div class="actions">
          <%= link "Show", to: post_path(@conn, :show, post) %>&nbsp;
          <%= link "Edit", to: post_path(@conn, :edit, post) %>&nbsp;
          <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %>
        </div>
        <div class='subtitle'>
          <%= get_date(post.display_date) %>
        </div>
      </div>
      <br>

    <% end %>

    <br>
    <%= link "+ New post", to: post_path(@conn, :new) %>
  </div>
</div>
