<div class='content row'>
  <div class='twelve columns'>
    <%= for post <- Enum.reverse(@posts) do %>

      <div class="article-entry">
        <h4><%= link post.title, to: post_path(@conn, :show, post) %></h4>
        <h6 class='subtitle'><%= get_date(post.display_date) %></h6>
        <%= link "Show", to: post_path(@conn, :show, post) %>
        <%= link "Edit", to: post_path(@conn, :edit, post) %>
        <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %>
      </div>
      <br>

    <% end %>

    <br>
    <%= link "New post", to: post_path(@conn, :new) %>
  </div>
</div>
