<div class='content row'>
  <div class='twelve columns'>
    <div class="post-title">
      <%= if !is_published?( @post ) do "[WIP] " end %>
      <%= @post.title %>
    </div>
    <div class="subtitle"><%= get_date(@post.display_date) %></div>
    <%= if @user != nil do %>
      <div class="subtitle">
        <%= link "Edit", to: post_path(@conn, :edit, @post) %>
        <%= link "Delete", to: post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"] %>
      </div>
    <%= end %>
    <div class="post-content">
      <%= raw @post.content %>
    </div>
    <div>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES * * */
          var disqus_shortname = 'rorystephenson';

          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>
  </div>
</div>
